<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyI-er-Lwe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="retainCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ag5-wS-1vy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="FVn-35-v7G">
                            <connections>
                                <segue destination="mgj-1j-2vl" kind="show" id="0Mj-Gj-3n9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="loy-V7-oPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyI-er-Lwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oem-Bu-sLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUn-eN-zuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHp-Bi-1KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--VC2-->
        <scene sceneID="2iU-Sk-8y2">
            <objects>
                <viewController id="mgj-1j-2vl" customClass="VC2" customModule="retainCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPz-nG-dLx"/>
                        <viewControllerLayoutGuide type="bottom" id="R45-3W-yUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7Y-CO-kjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="99T-fs-jcN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Vp0-BJ-h7w">
                            <connections>
                                <segue destination="MhJ-fi-oAY" kind="show" id="YH8-Hs-khF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgt-5D-M2f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="150"/>
        </scene>
        <!--VC3-->
        <scene sceneID="2C4-wH-aCW">
            <objects>
                <viewController id="MhJ-fi-oAY" customClass="VC3" customModule="retainCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRg-CU-5eV"/>
                        <viewControllerLayoutGuide type="bottom" id="wGy-Xr-bGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJS-5o-Kpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zhy-zj-9x2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GAM-cE-A3N"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i36-tr-u8z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="150"/>
        </scene>
    </scenes>
</document>
